apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.sinoufc.jarinvoke"
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.code.gson:gson:2.4'
    compile files('libs/alipaySdk-20161009.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/okhttp-3.4.2.jar')
    compile files('libs/okio-1.11.0.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
}
