# MyTestDemo

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  testdemo.jks
app/src/androidTest/java/com/jingcaiwang/mytestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingcaiwang/mytestdemo/: MyDaydreamService.java
app/src/main/java/com/jingcaiwang/mytestdemo/activities/: Activity_1_1.java  Activity_1_2.java  Activity_1_3.java  Activity_2_1.java  Activity_2_2.java  Activity_2_3.java  Activity_3_1.java  Activity_3_2.java  Activity_3_3.java  Activity_4_1.java  Activity_4_2.java  Activity_4_3.java  Activity_5_1.java  Activity_5_2.java  Activity_5_3.java  Activity_6_1.java  Activity_6_2.java  Activity_6_3.java  Activity_7_1.java  Activity_7_2.java  Activity_7_3.java  Activity_8_1.java  Activity_8_2.java  Activity_8_3.java  B_Activity.java  MainActivity.java  Modes.java  NoMemberAnnotation.java  PArker.java  TestActivity.java  TesyBActivity.java
app/src/main/java/com/jingcaiwang/mytestdemo/application/: MyApplication.java
app/src/main/java/com/jingcaiwang/mytestdemo/beans/: BaseBean.java  PreBillBean.java  UpdateInfoBean.java
app/src/main/java/com/jingcaiwang/mytestdemo/conf/: AppConf.java
app/src/main/java/com/jingcaiwang/mytestdemo/network/: CustomResultCallback.java  OKHttpManager.java
app/src/main/java/com/jingcaiwang/mytestdemo/pop/: CommentPopUtils.java  PopSelectDate.java
app/src/main/java/com/jingcaiwang/mytestdemo/utils/: ActivitiesManager.java  CornerImageView.java  CrashHandler.java  DownloadUtil.java  FLameUtils.java  ImageUtils.java  Lambdatest.java  LeftDrawableTextView.java  MyLifecycleHandler.java  MyRecordVoicePlayUtil.java  MyVoiceUtil.java  NetworkUtils.java  ScreenUtils.java  ToastUtil.java  UpdateUtil.java  UpdateUtils.java  UserUtil.java  WorkerUtils.java
app/src/main/java/com/jingcaiwang/mytestdemo/utils/permission/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/jingcaiwang/mytestdemo/views/: CheckableLayout.java  CustomNoScrollWebView.java  KeyboardChangeListener.java  MDrawLineView.java  MyDrawBoard.java  MyEditText.java  MyTextView.java  MyView.java  MyscrollView.java  OverScrollView.java  ScrollWebView.java
app/src/main/java/com/jingcaiwang/mytestdemo/views/loopview/: InertiaTimerTask.java  (+6 more)
app/src/main/java/com/zbar/lib/: CaptureActivity.java  VerifyCheck.java
app/src/main/java/com/zbar/lib/bitmap/: InvertedLuminanceSource.java  LuminanceSource.java  PlanarYUVLuminanceSource.java
app/src/main/java/com/zbar/lib/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java
app/src/main/res/anim/: in_from_bottom_to_center.xml  in_from_top_to_center.xml  popshow_anim.xml  qr_anim.xml
app/src/main/res/drawable/: anim_1.xml  anim_10.xml  anim_11.xml  anim_12.xml  anim_1demo.xml  anim_2.xml  anim_3.xml  anim_4.xml  anim_5.xml  anim_6.xml  anim_7.xml  anim_8.xml  anim_9.xml  anim_voice.xml  bg_activity_white.xml  bg_drawline.xml  bg_pop_reg_tip_user.xml  bg_update_btn.xml  btn_blue_back.xml  common_custom_progressbar.xml  home_text.xml  ic_chaohao_repair_success.xml  ic_duihao.xml  selector_btn.xml  selector_btn_.xml  selector_btn_press_bule_bg_content.xml  selector_item_checked.xml  selector_refresh.xml  selector_scan_flash.xml  selector_scan_input.xml  shape_checked.xml  shape_door_qr_title.xml  shape_login_bg_1.xml  shape_play_voice_bg.xml  shape_pop_bg.xml  shape_repair_status_bg_2.xml  shape_voice.xml  shape_white_corner_bg.xml
app/src/main/res/layout/: activity_1_1.xml  activity_1_2.xml  activity_1_3.xml  activity_2_1.xml  activity_2_2.xml  activity_2_3.xml  activity_3_1.xml  activity_3_2.xml  activity_3_3.xml  activity_4_1.xml  activity_4_2.xml  activity_4_3.xml  activity_5_1.xml  activity_5_2.xml  activity_5_3.xml  activity_6_1.xml  activity_6_2.xml  activity_6_3.xml  activity_7_1.xml  activity_8_2.xml  activity_b_.xml  activity_main.xml  activity_qr_scan.xml  activity_test.xml  dddddd.xml  item_la.xml  item_menu.xml  jianypan.xml  jjj.xml  layout_car_popu.xml  layout_my_record_play_voice.xml  layout_my_voice.xml  layout_popup_bottom_password.xml  layout_virtual_keyboard.xml  netwarmingdlg.xml  pop_enter_password.xml  pop_select_date.xml  progressdlg.xml  qrcode.xml  repair_status_layout.xml  (+4 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jingcaiwang/mytestdemo/: ExampleUnitTest.java
ufcpaysdk/: build.gradle
ufcpaysdk/src/main/: AndroidManifest.xml
ufcpaysdk/src/main/java/com/sinoufc/jarinvoke/: UFCAddBankCard.java  UFCAddBankCardCustomDialog.java  UFCConstants.java  UFCDEndecryptUtil.java  UFCException.java  UFCHttpClientUtil.java  UFCJarActivityMain.java  UFCMResource.java  UFCNetBankPay.java  UFCPay.java  UFCRestfulCommonResult.java  UFCSecurityUtil.java  UFCUtil.java  UFCValidationUtil.java  UFCWXPayEntryActivity.java
ufcpaysdk/src/main/java/com/sinoufc/jarinvoke/async/: UFCCallback.java  UFCResult.java
ufcpaysdk/src/main/java/com/sinoufc/jarinvoke/bean/: BankData.java  BankInfo.java  Bankquick.java  Data.java  PayInfo.java  QuickInfo.java
ufcpaysdk/src/main/java/com/sinoufc/jarinvoke/entity/: UFCPayReqParams.java  UFCPayResult.java  UFCReqParams.java
ufcpaysdk/src/main/res/drawable-hdpi/: ufcpay_bg_add_bank_jiantou.xml  ufcpay_bg_pop_inputpsd_.xml  ufcsdk_add_shape.xml  ufcsdk_dialog_shape.xml  ufcsdk_psd_shape.xml
ufcpaysdk/src/main/res/layout/: ufcpay_add_bank_dialog.xml  ufcpay_dialog_inputpsd.xml  ufcpay_item_add_bank.xml  ufcsdk_activity_childitem.xml  ufcsdk_activity_jar.xml  ufcsdk_quick_add.xml
ufcpaysdk/src/main/res/values/: strings.xml  ufcsdk_color.xml  ufcsdk_strings.xml  ufcsdk_styles.xml
xListView/: build.gradle
(+6 files in other folders)
