apply plugin: 'com.android.application'
//lambda
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.jingcaiwang.mytestdemo"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        lambda
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    productFlavors {
//        baidu {
//            manifestPlaceholders(["flavors":"baidu"])
//        }
//
//    }
//    android.applicationVariants.all { variant ->
//        variant.outputs.each {  output ->
//            def fileName=""
//            def names="MyTestDemo"
//            if (variant.buildType.name.equals('release')) {
//                fileName = "${names}-release-${defaultConfig.versionName}.apk"
//            } else if (variant.buildType.name.equals('debug')) {
//                fileName = "${names}-debug-${defaultConfig.versionName}.apk"
//            }
//           // def file = output.outputFile
//            //output.outputFile = new File(file.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))
//            output.outputFile = new File(fileName)
//           // outputFileName = fileName;
//        }
//    }
//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            def fileName
//            def names="MyTestDemo"
//            if (variant.buildType.name.equals('release')) {
//                fileName = "${names}-release-${defaultConfig.versionName}.apk"
//            } else if (variant.buildType.name.equals('debug')) {
//                fileName = "${names}-debug-${defaultConfig.versionName}.apk"
//            }
//            outputFileName = fileName;
//        }
//    }
}
apply plugin: 'replugin-host-gradle'

/**
 * 配置项均为可选配置，默认无需添加
 * 更多可选配置项参见replugin-host-gradle的RepluginConfig类
 * 可更改配置项参见 自动生成RePluginHostConfig.java
 */
repluginHostConfig {
    /**
     * 是否使用 AppCompat 库
     * 不需要个性化配置时，无需添加
     */
    useAppCompat = true
    /**
     * 背景不透明的坑的数量
     * 不需要个性化配置时，无需添加
     */
    countNotTranslucentStandard = 6
    countNotTranslucentSingleTop = 2
    countNotTranslucentSingleTask = 3
    countNotTranslucentSingleInstance = 2
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:24.2.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //okhttp请求网络框架
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/fastjson-1.1.33.jar')
    compile 'com.commit451:NativeStackBlur:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.youngkaaa:circleview:0.1.0'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile files('libs/youmneg/flame.jar')
    compile files('libs/xutils.jar')
    //    compile files('libs/xu111tils.jar')
    //    compile('uk.co.chrisjenx:calligraphy:2.2.0') {
    //        exclude group: 'com.android.support:design'
    //    }
    compile 'com.jakewharton:butterknife:7.0.1'
    //    compile 'com.jakewharton:butterknife:8.2.1'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    //    implementation 'com.jakewharton:butterknife:8.8.1'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile files('libs/umeng-common-1.5.3.jar')
    compile files('libs/umeng-share-core-6.9.3.jar')
    compile files('libs/umeng-share-QQ-simplify-6.9.3.jar')
    compile files('libs/umeng-share-sina-simplify-6.9.3.jar')
    compile files('libs/umeng-share-sms-6.9.3.jar')
    compile files('libs/umeng-share-wechat-full-6.9.3.jar')
    compile files('libs/umeng-sharetool-6.9.3.jar')
    compile files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
    compile 'com.qihoo360.replugin:replugin-host-lib:2.2.4'
}
