apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.jingcaiwang.mytestdemo"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:24.2.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //okhttp请求网络框架
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/fastjson-1.1.33.jar')
    compile 'com.commit451:NativeStackBlur:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.youngkaaa:circleview:0.1.0'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile files('libs/youmneg/flame.jar')
    compile files('libs/xutils.jar')
    compile files('libs/xu111tils.jar')
    compile('uk.co.chrisjenx:calligraphy:2.2.0') {
        exclude group: 'com.android.support:design'
    }
    compile 'com.jakewharton:butterknife:7.0.1'


}
