<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:hapticFeedbackEnabled="true"
    android:orientation="vertical">
    <!--<ProgressBar-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:indeterminate="false"-->
    <!--android:indeterminateDuration="900"-->
    <!--android:indeterminateDrawable="@drawable/anim_7"/>-->

    <Button
        android:onClick="anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dianji"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00000"


        android:background="@color/colorPrimary"
        />   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你好"
        android:id="@+id/tv_ani"

        android:background="@color/colorAccent"
        /></LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="none">


        <LinearLayout
            android:id="@+id/ll_repair_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>

    </HorizontalScrollView>


    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray"
        android:dividerHeight="1dp"
        />
</LinearLayout>
