<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translete"
    android:padding="12dp"
    >

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"

        android:scrollbars="vertical"

        android:text="去去去去去去去去去去去去去去群亲群群群群群去去去去去去去去去去去去去去去去群亲群群群群群去去去去去去去去去去去去去去去去群亲群群群群群去去去去去去去去去去去去去去去去群亲群群群群群去去去去去去去去去去去去去去去去群亲群群群群群去去去去去去去去去去去去去去去去群亲群群群群群去去去去去去去去去去去去去去去去群亲群群群群群去去去去去去去去去去去去去去去去群亲群群群群群去去去去去去去去去去去去去去去去群亲群群群群群去去去去去去去去去去去去去去去去群亲群群群群群去去去去去去去去去去去去去去去去群亲群群群群群去去去去去去去去去去去去去去去去群亲群群群群群去去去去去去去去去去去去去去群亲群群群群群去去去去去去去去去去去去去去去去去去去去去请"
        android:textColor="#111"
        android:textSize="12sp"
        />

    <com.jingcaiwang.mytestdemo.utils.LeftDrawableTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/back1"
        android:gravity="center_vertical"
        android:drawablePadding="12dp"
        android:text="哈喽"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.jingcaiwang.mytestdemo.views.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="去去去去去去去去去去去去去去群亲群群群群群去去去去去去去去去去去去去去去去群亲群群群群群去去去去去去去去去去去去去去去去群亲群群群群群去去去去去去去去去去去去去去去去群亲群群群群群去去去去去去去去去去去去去去去去群亲群群群群群去去去去去去去去去去去去去去去去群亲群群群群群去去去去去去去去去去去去去去去去群亲群群群群群去去去去去去去去去去去去去去去去群亲群群群群群去去去去去去去去去去去去去去去去群亲群群群群群去去去去去去去去去去去去去去去去群亲群群群群群去去去去去去去去去去去去去去去去群亲群群群群群去去去去去去去去去去去去去去去去群亲群群群群群去去去去去去去去去去去去去去群亲群群群群群去去去去去去去去去去去去去去去去去去去去去请"
                android:textColor="#111"
                android:textSize="12sp"
                />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
