<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="12dp"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/left_door"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn"
                android:text="左小门"

                android:textColor="@color/white"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/right_door"


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"
                android:background="@drawable/selector_btn"
                android:text="右小门"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </RelativeLayout>


        <Button
            android:id="@+id/big_door"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn"

            android:layout_marginTop="12dp"
            android:text="开大门"

            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>
