<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:hapticFeedbackEnabled="true"
    android:orientation="vertical">

    <com.jingcaiwang.mytestdemo.views.MyscrollView
        android:id="@+id/myscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="10dp"
        android:scrollbarThumbVertical="@color/colorAccent"
        android:scrollbarTrackVertical="@color/gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionLabel="12"
                android:imeOptions="actionNone"
                android:padding="12dp"
           android:minLines="7"
                />
  <EditText
                android:id="@+id/et_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionLabel="12"
                android:imeOptions="actionNone"
                android:padding="12dp"
                android:singleLine="true"
                />

            <EditText
                android:id="@+id/et_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionLabel="12"
                android:imeOptions="actionGo"
                android:padding="12dp"
                android:singleLine="true"
                />

            <EditText
                android:id="@+id/et_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionLabel="12"
                android:imeOptions="actionSearch"
                android:padding="12dp"
                android:singleLine="true"
                />

            <EditText
                android:id="@+id/et_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionLabel="12"
                android:imeOptions="actionSend"
                android:padding="12dp"
                android:singleLine="true"
                />

            <EditText
                android:id="@+id/et_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionLabel="12"
                android:imeOptions="actionNext"
                android:padding="12dp"
                android:singleLine="true"
                />

            <EditText
                android:id="@+id/et_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionLabel="12"
                android:imeOptions="actionDone"
                android:padding="12dp"
                android:singleLine="true"
                />

            <Button
                android:id="@+id/btn_clivk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:soundEffectsEnabled="true"
                android:text="111111111111111111111"
                android:textColor="@color/colorAccent"

                android:textSize="22sp"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/loginheng"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="8dp"
                android:background="@drawable/loginheng"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/loginheng"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/loginheng"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/loginheng"/>
            <!---->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="#111111"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="#e2111111"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="#ad111111"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="#8e111111"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#111111"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#e2111111"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#ad111111"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="22dp"
                android:background="#8c8c8c"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="22dp"
                android:background="#8c8c8c"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="22dp"
                android:background="#8c8c8c"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="22dp"
                android:background="#8c8c8c"/>

            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>


            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>

            <include layout="@layout/titles"/>
        </LinearLayout>

    </com.jingcaiwang.mytestdemo.views.MyscrollView>
</LinearLayout>
