<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFF"
    android:orientation="vertical"
    android:padding="12dp"

    >

    <EditText
        android:id="@+id/et_delay_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="请输入延迟时间(s)"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/et_chongmoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:hint="请输入金额"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/tv_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/selector_btn"
        android:enabled="true"
        android:gravity="center"
        android:padding="12dp"
        android:text="转账"
        android:textColor="#fff"
        android:textSize="18sp"
        />

</LinearLayout>
